akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster.seed-nodes = ["akka.tcp://memakka@192.168.10.71:2552"]

  persistence.journal.plugin = akka.persistence.journal.inmem
  persistence.snapshot-store.plugin = akka.persistence.snapshot-store.local
  persistence.snapshot-store.local.dir = "target/snapshots"
}

memakka.port = 11211
memakka.host = "0.0.0.0"